[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = budget_smuggler
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = venv
